{
  "name": "prettier-plugin-tson",
  "version": "1.0.0",
  "description": "Prettier plugin for TSON files",
  "main": "index.js",
  "keywords": ["prettier", "plugin", "tson", "typescript-notation"],
  "author": "Seth DeSantis",
  "license": "MIT",
  "peerDependencies": {
    "prettier": "^2.0.0",
    "tsn-parser": "^1.5.0"
  }
}